<!DOCTYPE html>
<html>
    <head>
        <title style="background-color: #B8C3C0;">MSDS 696 - Data Engineering Project Landing Page</title>
        <style>
            body {
                background-color: #B8C3C0;
                font-family: 'Arial', sans-serif;
                margin: 20px;
                padding: 20px;
            }
    
            h1 {
                color: #333;
            }
    
            h2 {
                color: #444;
            }
    
            h3 {
                color: #555;
                border-bottom: 2px solid #555;
                padding-bottom: 5px;
                margin-top: 20px;
            }
    
            p {
                color: #666;
            }

            ul {
            list-style: none;
            padding: 0;
            margin: 20px;
        }

        li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.02);
        }

        .icon {
            flex: 0 0 40px;
            text-align: center;
            background-color: #666;
            color: #fff;
            padding: 10px;
        }

        .content {
            flex: 1;
            padding: 10px;
        }
    
        a {
            text-decoration: none;
            color: #666;
            font-weight: bold;
        }

        .arrow {
            flex: 0 0 30px;
            text-align: center;
            background-color: #666   ;
            color: #fff;
            padding: 10px;
        }
        </style>

    </head>
<body>
    <h1>Project Summary</h1>
    <p>This website contains my project for MSDS 696...........</p>
    <h2>Project Directory</h2>
        <h3>State Time Series Pages</h3>
        <ul>
            <li><a href= "{{ url_for('main.state_data', state= 'AZ') }}">Arizona Time Series Data</a></li>
            <li><a href= "{{ url_for('main.state_data', state= 'CO') }}">Colorado Time Series Data</a></li>
            <li><a href= "{{ url_for('main.state_data', state= 'NM') }}">New Mexico Time Series Data</a></li>
            <li><a href= "{{ url_for('main.state_data', state= 'UT') }}">Utah Time Series Data</a></li>
        </ul>
        <h3>Initial Demo Page</h3>
        <ul>
            <li><a href= "{{ url_for('main.dummy_data') }}">Demo Landing Page</a></li>
        </ul>
</body>

</html>