<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #F3EEEA;
            color: #776B5D;
        }

        h1 {
            color: #776B5D;
        }

        h2 {
            color: #776B5D;
            margin-top: 20px;
        }

        ul {
            list-style: circle;
            padding: 0;
            margin: 20px 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #B0A695;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <h1>References</h1>
    <ul>
        <li>
            Awati, R., & Wigmore, I. (2022). <i>What is monolithic architecture in software?</i> WhatIs.com.
            https://www.techtarget.com/whatis/definition/monolithic-architecture
        </li>
        <li>
            Color Hunt. (n.d.). <i>Color palette: #F3EEEA #ebe3d5 #B0A695 #776B5D.</i>
            https://colorhunt.co/palette/f3eeeaebe3d5b0a695776b5d
        </li>
        <li>
            Consumer Financial Protection Bureau. (n.d.). <i>Home Mortgage Disclosure Act - Data browser API.</i> HMDA
            Documentation. https://ffiec.cfpb.gov/documentation/api/data-browser/
        </li>
        <li>
            GeeksforGeeks. (2023, July 10). <i>HTML cheat sheet - a basic guide to HTML.</i>
            https://www.geeksforgeeks.org/html-cheat-sheet-a-basic-guide-to-html/
        </li>
        <li>
            GeoPandas. (n.d.). <i>Interactive mapping.</i>
            https://geopandas.org/en/stable/docs/user_guide/interactive_mapping.html
        </li>
        <li>
            Grinberg, M. (2018). <i>Flask web development: Developing web applications with Python.</i> O’Reilly.
        </li>
        <li>
            HTML Cheat Sheet. (n.d.). <i>JavaScript (JS) cheat sheet online.</i> https://htmlcheatsheet.com/js/
        </li>
        <li>
            HTML Color Codes. (2015, September 4). <i>Color picker.</i> https://htmlcolorcodes.com/color-picker/
        </li>
        <li>
            Mitrani, A. (2022, June 16). <i>Creating choropleth maps with Python’s folium library.</i> Medium.
            https://towardsdatascience.com/creating-choropleth-maps-with-pythons-folium-library-cfacfb40f56a
        </li>
        <li>
            OpenAI. (2023). <i>ChatGPT (Mar 14 version) [Large language model].</i> https://chat.openai.com/chat
        </li>
        <li>
            Python Visualization. (n.d.). <i>Folium - Folium 0.1.dev1+g6040f42 documentation.</i>
            https://python-visualization.github.io/folium/latest/
        </li>
        <li>
            US Census Bureau. (2022, December 5). <i>Tiger/line shapefiles.</i> Census.gov.
            https://www.census.gov/geographies/mapping-files/time-series/geo/tiger-line-file.html
        </li>
        <li>
            W3Schools. (n.d.). <i>CSS tutorial.</i> https://www.w3schools.com/css/
        </li>

        <li>
            W3Schools. (n.d.). <i>Java Interface.</i> https://www.w3schools.com/java/java_interface.asp
        </li>
    </ul>

</body>

</html>